<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(to right, rgb(54, 84, 54), rgb(80, 2, 2), black)
        }
        header{
            background: linear-gradient(to left, black, pink, yellow);
            font-size: 30px;
            height: 40px;
            text-align: center;
        }
        .menu{
            background: linear-gradient(to left, rgb(136, 88, 136), rgb(12, 12, 91), rgb(157, 5, 30) );
            font-size: 40px;
            text-align: center;
        }
        .menu li{
            display: inline-block;
            margin-left: 60px;
        }
        .menu li a{
            text-decoration: none;
            list-style-type: none;
            color: white;
        }
    </style>
    <header>
        Sus mejores Vocalistas 
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Artistas.html">Juanma</a></li>
            <li><a href="Jose Andrea.html">Jose Andrea</a></li>
            <li><a href="Zeta.html">Zeta</a></li>
        </ul>
    </nav>
</body>
</html>