<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaia II</title>
</head>
<body>
    <style>
        body{
            background:linear-gradient(to left, rgb(66, 4, 39), rgb(147, 4, 7), rgb(155, 106, 15) );
        }
        header{
            font-size: 40px;
            background: linear-gradient(to left, rgb(13, 71, 13), rgb(131, 129, 129) );
            color: rgb(113, 12, 12);
            text-align: center;
            height: 45px;
        }
        .menu{
            background:linear-gradient(to right, pink, yellow, purple);
            height: 30%;
            width: 100%;
            font-size: 15px;
        }
        .menu ol li{
            align-items: center;
            display: inline-block;
            margin-left: 250px;
            height: 15px;
            margin-top: 10px;
        }
        .menu ol li a{
            text-decoration: none;
            color: rgb(86, 3, 88);
        }
        .menu ol li a:hover{
            padding:4px;
            background:linear-gradient(to left, rgb(38, 1, 7), orange);
            color:white;
            transition: 1s;
        }
        .seccion{
            background-color: rgb(220, 217, 152);
            float: left;
            width: 100%;
            height: 100px;
            margin-top: 50px;
        }
        .seccion h1{
            margin-left: 30px;
            font-size: 50px;
            font-family: sans-serif;
        }
        .seccion p{
            text-align:justify ;
            margin-left: 10px;
        }
        .izquierda{
            float: left;
            margin-top:2%;
            background-color:rgb(220, 217, 152);
            height: 590px;
            width: 69%;
            margin-bottom: 2%;
            display: flex;
        }
        .izquierda p{
            margin-right: 60px;
        }
        .derecha{
            float:right;
            background-color:rgb(220, 217, 152);
            height: 500px;
            width: 30%;
            margin-right: 5px;
            margin-top:2%;
            margin-bottom: 10px;
            }
            .derecha a{
                color: purple;
                text-decoration: none;
            }
            .seccion img{
                margin-left: 70%;
                margin-top: 20px;
            }
            </style>
<header>
    <p>Las mejores Albumes</p>
</header>
<nav class="menu">
<ol>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="MejoresAlbums.html">Gaia</a></li>
    <li><a href="Gaia2.html">Gaia II</a></li>
    <li><a href="Jesus de chamberi.html">Jesus de Chambarí</a></li>
</ol>
</nav>
<section class="seccion">
<h1>Gaia II</h1>
</section>
<article class="izquierda">
<p style="color: red; margin-left: 30px;margin-right: 30px; margin-right: 100px;">
   ( Esta obra se ubica en un marco historico pero no hay que tomarla como acertada ya que llega a contar una version muy esteriotipada de la edad media)
</p>
<p style="text-align: justify;">
La historia comienza con el pintor Francisco de Goya, el cual tuvo una visita de un sujeto extraño iniciando asi nuestra historia, un hombre vestido de negro, con acento aleman fue 
resivido por la criada de Goya, el le dice  que lo envia Volaverunt (la palabra cave que pone en movimiento a la sociedad de artistas a la que pertenece Goya)y que le entregue una nota 
la cual lo invita a ir  francia paraa presentar al nuevo integrante Ludwig van Beethoven una vez llegado a Francia los integrantes de esta secta llegaron a un acuerdo y era que cada 
interprete iba a esconder un simbolo en cada una de sus obras, quedando escondido asi para que alguien sensible los descubra, volvemos al 2005 (el año actual en el que salio el album),
en este tiempo habia un joven muchacho con sindrome de down que se llamaba nacho un gran fan de la pintura, la musica clasica y el heavy metal, un dia su madre Sarah decide llevarlo a la universidad de 
Toledo donde se estaba exibiendo una exposicion de pinturas de Goya, pero comienza a pasar algo extraño los rasgos de su cara comenzaban a desaparecer y comenzaba a entrar en una especie de transe 
seguido de eso  menciona las siguientes palabras: "Yo soy la voz dormida Misit menumidos", lanzando una profesia "PAPA JUAN PABLO SEGUNDO MORIRA A LAS 9:37 P.M YO SOY LA VOZ DORMIDA MISIT MEDUMINUS"
seguido de eso ocurren un sin fin de eventos, el primero de esos es la investigacion de la muerte del gobernador de Georgia (el mismo del album Gaia) en donde un 
investigador de origen cubano al ir a analizar la antigua casa del gobernador ve unas palabras escritas "La voz dormida el señor me ha enviado", gracias a esto decide ir con nacho,
ya que las palabras mencionadas por el mismo coincidiad con las que el habia visto. Una vez llegado con Nacho quien al parecer habia recuperado sus rasgos, este de nuevo los volvio a perder,
profetisando una vez mas que el papa segundo moriria a las 9 y 37 de la noche seguido de las palabras "El señor me ha enviado Misit menumidos", el investiggador confundido le pregunta proque hace esto
a lo que nacho procede a contar una historia de una de sus vidas pasadas, el cual toma como protagonista a Sarah la cual fue encerrada en una celda conociendo a una chica 
donde cuentan diversos hechos y acontecimientos que habian pasado en sus pueblos, aunque lamentablemente a Sarah le llego una nota en la cual anunciaba la muerte de su amado... 
despues de varios dias y riñas con los guardias y la mismisima iglesia ya que hablaba en latino (la supuesta lengua de dios ), diciendo que venia en nombre del diablo, pero tambien de Dios,
Asahc la compañera de Sarah fue condenada a morir en la hoguera.

</p>
</article>
<div class="derecha">
<p style="text-align: center;"><em><strong>Al dar click a cada uno te llevara a sus respectivas canciones</strong></em></p>
<p style="text-align: center;">Orden en el que es contada la historia:</p>

<ul>
    <li><a href="https://www.youtube.com/watch?v=C4fJjAT0Urg">Volaverunt Opus 666</a></li>
    <li><a href="https://www.youtube.com/watch?v=lZ8MnDAlPgY">La Voz dormida</a></li>
    <li><a href="https://www.youtube.com/watch?v=F-u5NW7M_e0">Hazme un sitio entre tu piel</a></li>
    <li><a href="https://www.youtube.com/watch?v=7XukESJzgkE">El poema de la lluvia triste</a> </li>
    <li><a href="https://www.youtube.com/watch?v=saCidAJg8Pk">El callejon del infierno</a></li>
    <li><a href="https://www.youtube.com/watch?v=Fy6p3JEOw0E">El paseo de los tristes</a> </li>
    <li><a href="https://www.youtube.com/watch?v=fMsiLJWLX-k">La posada de los muertos</a></li>
    <li><a href="https://www.youtube.com/watch?v=WzX1N9YeZyk">Desde mi cielo</a></li>
    <li><a href="https://www.youtube.com/watch?v=w0Kp5f6x8DQ">En nombre de Dios</a></li>
    <li><a href="https://www.youtube.com/watch?v=tF4CczBPWSw">Ìncubus y Sùcubos</a> </li>
    <li><a href="https://www.youtube.com/watch?v=ie7z54xkeXM">Diabulus in mùsica</a></li>
    <li><a href="https://www.youtube.com/watch?v=mp506BT-_g0">Mañana empieza hoy</a></li>
    <li><a href="https://www.youtube.com/watch?v=HXkdGFqaL7o">El principe de la dulce pena</a></li>
    <li><a href="https://www.youtube.com/watch?v=yikSegoIrUk">Hoy toca ser feliz</a> </li>
    <li><a href="https://www.youtube.com/watch?v=FONZ8I5sYLA">Creo(La voz dormida p2)</a></li>
    <li><a href="https://www.youtube.com/watch?v=rGfhJkTL8cM&t=628s">La cantata del Diablo</a></li>
</ul>
<em><strong>UNA PEQUEÑA PRUEBA DEL ALBUM AQUI ABAJO:</strong></em>
<audio controls loops>
    <source src="Elpaseodelostristes.mp3" type="audio/mpeg">
</audio>
</div>
</body>
</html>